<!DOCTYPE html>
<html>
    <head>
        <style>
            .Sample{
                width: 100px;
                height: 100px;
                border-radius:50%;
                /* object-fit:contain ; */
                /* object-position: center; */
                /* border: 600px; */
                /* border-width: 3px; */
                border-style: solid;
                border-color: blue;
                
            }
            .mail{
                padding-bottom: 6px;
                display: block;
            }
            .text1
            {
                size: 20px;
                border-radius: 5px;
                
            }
        </style>
    </head>
    <body>
        <a class="mail" > Email</a>
        <input class="text1" type="text" placeholder="Don't Touch">
        <p>By clicking Agree & Join,you agree to the Privacy Policy </p>
        <img class="Sample" src="Sample.jpeg">
    </body>
</html>