<!DOCTYPE html>
<html>
    <head>
        <style>
            .beauti
            {
                font-family: Georgia;
                font-size: 30px;
                font-style: italic;
            }
            .text1{
                margin-bottom: 10px;
                display: flex;
                flex-direction: row;
            }
            .text2{
                margin-bottom: 10px;
                display: flex;
                flex-direction: row;
            }

            .text3{
                margin-bottom: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .text4{
                margin-bottom: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        </style>

    </head>
    <body class="beauti">
        <div class="text1">
            <div style="background-color: aqua; width: 300px;">200px</div>
            <div style="background-color: red;width: 75px">75px</div>
            

        </div>

        <div class="text2">
            <div style="background-color: aqua; width: 100px;">Div-1</div>
            <div style="background-color: lightcoral;width: 300px;flex: 1;">Div-2</div>
            <div style="background-color: blue;width: 100px">Div-3</div>

        </div>

        <div class="text3" style="background-color: lightgreen;">
            <div style="background-color: aqua; ">Div-1</div>
            <div style="background-color: red;">Div-2</div>
            <div style="background-color: blue;">Div-3</div>

        </div>

        <div class="text4" style="height: 100px;background-color: black;">
            <div style="background-color: aqua;">Div-1</div>

            <div style="background-color: blue;">Div-3</div>

        </div>
    </body>
</html>