<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                display: inline-block;
                width: 160px;
                height: 100px;
            }
            .vert{
                display: inline-block;
                width: 30px;
                height: 100px;
            }
            .horz{
                display: inline-block;
                vertical-align: top;
                width: 25px;
                height: 100px;
                font-size: xx-small;
            }
            .imge{
                display: inline-block;
                border-radius: 50%;
                vertical-align: middle;
                height: 30px;
                width: 30px;
            }
            .bu{
                display: inline-block;
                margin-left: 15px;
                margin-top: 20px;
                vertical-align: middle;
                color: aqua;
                background-color: blue;
                border-radius: 5px;
                fill: aqua;
            }
        </style>
    </head>
    <body class="bo">
        <div class="main">
            <div class="vert">
                <img class="imge" src="Sample.jpeg">

            </div>
            <div class=" horz">
                <a>Hello</a>
                <a>I am </a>
                <a>Hacker</a>
            </div>
            <button class="bu">
                Follow
            </button>
        </div>
    </body>
</html>