<!DOCTYPE html>
<html>
    <head>
        <style>
            .bo{
                height: 800px;
            }
            .con{
                padding-top: 40px;
                left: 100px;
                margin-top: 200px;
                margin-left: 150px;
            }
            .slide
            {
                display: inline-block;
                background-color: aqua;
                position: fixed;
                width: 500px;
                height: 80px;
            }
            .slide1
            {
                top: 88px;
                height: 600px;
                display: inline-block;
                background-color: red;
                position: fixed;
                width: 50px;
               
            }
            .te
            {
                height: 30px;
                top: 60px;
                left: 100px;
                padding-left: 50px;
            }
        </style>

    </head>
    <body class="bo">
        <div class="slide">
            <div style="display: inline-block;padding-right: 30px;"> one </div>
            <div style="display: inline-block;"> two </div>
        </div>
        <div class="slide1"></div>
            <div style="display: inline-block;padding-right: 30px;"> one </div>
            
        </div>
        <div class="con">
            content
        </div>
        <div class="te">
            i am the image of the car
        </div>

    </body>
</html>